<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>journi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
        <!-- <script src="index.js"></script> -->
    </head>

<body>
    <section>

    </section>

    <section>
        <img src="https://via.placeholder.com/200x350" alt="" class="featuresImg">
    </section>

    <section>
        <h1>Who we are</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui similique ratione inventore necessitatibus quidem? Nesciunt blanditiis iusto consectetur autem, eum est repudiandae alias quo magni expedita velit non obcaecati ad, sequi rerum sunt qui eveniet voluptas maiores amet, odit reiciendis.</p>

        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <img src="https://via.placeholder.com/150" alt="">
            <img src="https://via.placeholder.com/150" alt="">
            <img src="https://via.placeholder.com/150" alt="">
            <img src="https://via.placeholder.com/150" alt="">
        </div>
    </section>

    <footer></footer>
</body>
</html>